# OpenTelemetryIssue

./: .editorconfig  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  otel-test.sln
src/website/: Dockerfile  Program.cs  Startup.cs  otel-agent-config.yaml  otel-test-1.csproj
src/website/Controllers/: HomeController.cs
src/website/Models/: ErrorViewModel.cs
src/website/Properties/: launchSettings.json
src/website/Views/: _ViewImports.cshtml
src/website/Views/Shared/: _Layout.cshtml
